<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50ac5471aff1478396067395cbbc1328" Name="Diagram1">
        <EntityTypeShape EntityType="BancaDBModel.Angajat" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BancaDBModel.Card" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancaDBModel.Client" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BancaDBModel.Cont" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BancaDBModel.sysdiagrams" Width="1.5" PointX="11.625" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BancaDBModel.FK_Card_Cont" ManuallyRouted="false" />
        <AssociationConnector Association="BancaDBModel.FK_Cont_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>